# spring-mvc

./: README.md  pom.xml
src/main/java/org/spring/: App.java
src/main/java/org/spring/quickStart/controller/: HomeController.java
src/main/java/org/spring/railwayReservation/controllers/: RailwayController.java
src/main/java/org/spring/railwayReservation/models/: Railway.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: config.xml
src/main/webapp/views/: index.jsp
src/main/webapp/views/railway/: index.jsp  result.jsp
